name=ControlSystemsOS
version=0.2.2
author=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
maintainer=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
sentence=A robotics library for interfacing with a dynamic set of plug-and-play low-level I2C modules through a high-level control systems API.
paragraph=Currently supports a variety of I2C middleware devices ("Interfaces", i.e. 16-pin GPIO expander, 12-bit ADC, autonomous PWM) for communicating with sensors and actuators. Intra-module linking info for device detection is read from on-module EEPROM. Tested on Arduino Nano.
category=Device Control
url=https://github.com/PeaPodTechnologies/ControlSystemsOS/
architectures=avr
depends=I2CIP (>=1.0.0), FiniteStateMachine (>=0.1.0), ArduinoJson (>=6.19.4)
includes=ControlSystemsOS.h
