; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328new
build_flags = "-Wno-reorder"
monitor_speed = 115200
test_build_src = true
test_speed = 115200
lib_deps = bblanchon/ArduinoJson@^6.21.3
